@charset "UTF-8";

/* メインを中央寄せ */
main {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

/* 中央の箱 */
.submission-container {
  width: 700px;
  background: white;
  padding: 30px;
  border-radius: 10px;
}

/* タイトル */
.page-title {
  margin-bottom: 25px;
  color: #333;
}

/* ファイルドロップエリア */
.file-drop-area {
  position: relative;
  height: 250px;
  border: 3px dashed #4d84e8;
  border-radius: 10px;
  background: #f7fbff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* フォルダー画像 */
.logo2 {
  width: 90px;
  margin-bottom: 15px;
}

/* ファイル選択ボタン */
.choose-file-button {
  background: #4d84e8;
  color: white;
  padding: 10px 25px;
  border-radius: 20px;
  margin-bottom: 10px;
}

/* 説明文 */
.file-message {
  color: #555;
}

/* inputを透明にして全体クリック可能にする */
.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

/* ファイル一覧 */
.file-list {
  margin-top: 25px;
}

/* ファイル1件分 */
.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 15px;
}

/* ボタン */
.edit-button,
.delete-button {
  border: none;
  color: white;
  padding: 8px 18px;
  border-radius: 5px;
  cursor: pointer;
}

/* 編集ボタン */
.edit-button {
  background: #4d84e8;
}

/* 削除ボタン */
.delete-button {
  background: #e74c3c;
}