@charset "UTF-8";


.employee-area{
  width:100%;
  max-width:1100px;
  background:#fff;
  border:2px solid #444;
}


.employee-header{
  background:#4c84e8;
  color:#fff;
  padding:12px 18px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.employee-header h3{
  font-size:18px;
  font-weight:normal;
}


.register-btn{
  background:#fff;
  color:#4c84e8;
  border:1px solid #fff;
  padding:7px 18px;
  border-radius:4px;
  cursor:pointer;
}

.register-btn:hover{
  background:#eaf1ff;
}

/* 検索エリア */

.search-area{
  padding:18px;
  display:flex;
  gap:10px;
  border-bottom:1px solid #ddd;
}

.search-area input{
  width:260px;
  padding:9px;
  border:1px solid #aaa;
  border-radius:4px;
  font-size:14px;
}

.search-area button{
  padding:9px 20px;
  background:#4c84e8;
  color:#fff;
  border:none;
  border-radius:4px;
  cursor:pointer;
}

.search-area button:hover{
  background:#356fd0;
}

/* テーブル */

/*.table-wrap{*/
/*  width:100%;*/
/*  overflow-x:auto;*/
/*}*/
.table-wrap{
width:100%;
max-height:200px;
overflow:auto;
overflow:auto;
}

.employee-table{
  width:100%;
  min-width:980px;
  border-collapse:collapse;
  font-size:14px;
}



.employee-table th{
  background:#eaf1ff;
  color:#333;
  padding:12px 10px;
  border-bottom:1px solid #999;
  text-align:left;
  white-space:nowrap;
}

.employee-table th{
  background:#eaf1ff;
  color:#333;
  padding:12px 10px;
  border-bottom:1px solid #999;
  text-align:left;
  white-space:nowrap;
}

.employee-table td{
  padding:13px 10px;
  border-bottom:1px solid #999;
  white-space:nowrap;
}

.employee-table tbody tr:hover{
  background:#f5f8ff;
}


.employee-table td:nth-child(3){
  color:#777;
  letter-spacing:1px;
}
