/* 出席状況ボタン */

.attendance-form{
  display: flex;
  gap: 6px;
}

.attendance-btn{
  padding: 5px 10px;
  border: 1px solid #999;
  border-radius: 6px;
  background: #fff;
  font-size: 13px;
  cursor: pointer;
  white-space: nowrap;
}

/* 出席ボタン */
.attendance-present{
  color: green;
  border-color: green;
}

/* 欠席ボタン */
.attendance-absent{
  color: red;
  border-color: red;
}

/* 未実施ボタン */
.attendance-none{
  color: #555;
  border-color: #999;
}

.attendance-btn:hover{
  background: #f0f6ff;
}
